@use 'library' with ($black: #222, $border-radius: 0.1rem)
// Variables that are defined by a built-in module cannot be modified.
@use "sass:math" as math
@use "sass:map"

// This assignment will fail.
// math.$pi: 0

$base-color: #c6538c
$border-dark: rgba($base-color, 0.88)

.alert
  border: 1px solid $border-dark

// Shadowing

$global-variable: global value

.content
  $local-variable: local value
  global: $global-variable
  local: $local-variable


.sidebar
  global: $global-variable

  // This would fail, because $local-variable isn't in scope:
  // local: $local-variable

$variable: global value

.content
  $variable: local value
  value: $variable


.sidebar
  value: $variable

$variable: first global value

.content
  $variable: second global value !global
  value: $variable


.sidebar
  value: $variable


// Flow Control Scope permalinkFlow Control Scope

$dark-theme: true !default
$primary-color: #f8bbd0 !default
$accent-color: #6a1b9a !default

@if $dark-theme
  $primary-color: darken($primary-color, 60%)
  $accent-color: lighten($accent-color, 60%)


.button
  background-color: $primary-color
  border: 1px solid $accent-color
  border-radius: 3px




$theme-colors: ("success": #28a745, "info": #17a2b8, "warning": #ffc107)

.alert
  // Instead of $theme-color-#{warning}
  background-color: map.get($theme-colors, "warning")

